{
  "name": "builder",
  "description": "Liberal JavaScript DOM builder",
  "version": "1.0.1",
  "url": "http://syntacticx.github.com/builder/",
  "author": "Ryan Eastridge <ryan@syntacticx.com>",
  "licenses": [{
    "type": "MIT",
    "url": "http://creativecommons.org/licenses/MIT/"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/syntacticx/builder.git"
  },
  "bugs": {
    "url": "http://github.com/syntacticx/builder/issues"
  },
  "main": "./builder.js"
}